# Install
octopi

# Browser
zen-browser-bin

# Display
nwg-displays
hyprmon-bin

# Music
mpd
rmpc

# Network
networkmanager-dmenu


# Gaming
lutris
protonup-rs-bin
sunshine-bin

# Backup
pika-backup

# Archive
peazip

# Download Manager
ab-download-manager-bin
qbittorrent
rqbit-desktop

# Programming
uv
